
LINK_DEV_HOST=http://localhost:4000
LINK_PROD_HOST=https://flproductionscr.com
DB_USER=***
DB_PASS=***
DB_DB=***
EMAIL_CRED_NORESP_HOST=flproductionscr.com
EMAIL_CRED_NORESP_USER=no-responder@flproductionscr.com
EMAIL_CRED_NORESP_PASS='***'
ENGINE_DB=sql
PUBLIC_URL_DEV=http://localhost:5000
PUBLIC_URL_PROD=https://flproductionscr.com
SLACK_WEBHOOK=https://hooks.slack.com/services/***/***