LINK_HOST=el_dominio_o_donde_funciona_el_frontend
DB_USER=usuario_sql
DB_PASS=contrasena_sql
DB_DB=basededatos_sql
EMAIL_CRED_NORESP_HOST=credenciales_de_correo_predeterminado
EMAIL_CRED_NORESP_USER=credenciales_de_correo_predeterminado
EMAIL_CRED_NORESP_PASS=credenciales_de_correo_predeterminado
ENGINE_DB=sql
PUBLIC_URL=link_donde_se_instalo_el_backend
SLACK_WEBHOOK=config_de_slack
LINK_CORS=link_de_cors