SLACK_WEBHOOK= slack webhook
SECRET_EXPRESS_SESSION= secret express session
PUBLIC_URL= public url
OPEN_AI_KEY= open ai key
LINK_HOST= link host
LINK_CORS= link cors separated by comma
ENGINE_DB= sql or mongo etc
EMAIL_CRED_NORESP_USER= email user
EMAIL_CRED_NORESP_PASS= email password
EMAIL_CRED_NORESP_HOST= email host
DB_USER= db user
DB_PASS= db password
DB_DB= db name
DB_HOST= db host
DB_PORT= db port